{
  "UDP": {
    "Address": "192.168.42.42",
    "Port": "6000",
    "SourcePort": "5005"
  },
  "TrainSettings": {
    "delay": 85,
    "MasterTrainId": "Train 3",
    "ID": "Train 2",
    "IP": "100.10.107.20",
    "Cab_A_Active": true,
    "Cab_B_Active": false,
    "Cab_A_KeyStatus": true,
    "Cab_B_KeyStatus": false,
    "TrainCoupledOrder": 1,
    "IsTrainCoupled": true,
    "CouplingTrainsIdXX1": "Train 7",
    "CouplingTrainsIdXX2": "Train 2",
    "CouplingTrainsIdXX3": "Train 16",
    "CouplingTrainsIdXX4": "Train 28",
    "SendDelayRabbitmq" :  0
  },
  "MongoDb": {
    "ConnectionString": "mongodb://192.168.3.40:27017",
    "DatabaseName": "Tram34",
    "CollectionName": "TrainDB"

  },
  "RabbitMQ": {
    "TrainHosts": [
  
     "192.168.3.40",
      "192.168.2.40"
    ]
  }
}